{
    "name": "ideaFlow",
    "version": "0.0.1",
    "authors": [
        "Cawa <cawa123@mail.ru>"
    ],
    "description": "IdeaFlow app",
    "moduleType": [
        "amd",
        "es6",
        "globals",
        "node",
        "yui"
    ],
    "keywords": [
        "idea",
        "ideaflow"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "components-font-awesome" :"~4.*"
}

}
